ibc_assets.json (before)
{
  "tokens": [
    {
      "id": "cosmos",
      "name": "ATOM",
      "symbol": "ATOM",
      "chain_id": "cosmoshub-4",
      "rpc": "https://cosmoshub.validator.network:443",
      "denom": "uatom",
      "decimals": 6,
      "channel": "channel-207",
      "juno_channel": "channel-1",
      "juno_denom": "ibc/C4CFF46FD6DE35CA4CF4CE031E643C8FDC9BA4B99AE598E9B0ED98FE3A2319F9",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/atom.png"
    },
    {
      "id": "terra-luna",
      "name": "LUNA",
      "symbol": "LUNA",
      "chain_id": "columbus-5",
      "rpc": "https://rpc-columbus.keplr.app:443",
      "denom": "uluna",
      "decimals": 6,
      "channel": "channel-20",
      "juno_channel": "channel-27",
      "juno_denom": "ibc/8F865D9760B482FF6254EDFEC1FF2F1273B9AB6873A7DE484F89639795D73D75",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/luna.png"
    },
    {
      "id": "terrausd",
      "name": "UST",
      "symbol": "UST",
      "chain_id": "columbus-5",
      "rpc": "https://rpc-columbus.keplr.app:443",
      "denom": "uusd",
      "decimals": 6,
      "channel": "channel-20",
      "juno_channel": "channel-27",
      "juno_denom": "ibc/2DA4136457810BCB9DAAB620CA67BC342B17C3C70151CA70490A170DF7C9CB27",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/ust.png"
    },
    {
      "id": "bitsong",
      "name": "BTSG",
      "symbol": "BTSG",
      "chain_id": "bitsong-2b",
      "rpc": "https://rpc-bitsong.itastakers.com:443",
      "denom": "ubtsg",
      "decimals": 6,
      "channel": "channel-5",
      "juno_channel": "channel-17",
      "juno_denom": "ibc/008BFD000A10BCE5F0D4DD819AE1C1EC2942396062DABDD6AE64A655ABC7085B",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/btsg.png"
    },
    {
      "id": "osmosis",
      "name": "OSMO",
      "symbol": "OSMO",
      "chain_id": "osmosis-1",
      "rpc": "https://rpc-osmosis.itastakers.com:443",
      "denom": "uosmo",
      "decimals": 6,
      "channel": "channel-42",
      "juno_channel": "channel-0",
      "juno_denom": "ibc/ED07A3391A112B175915CD8FAF43A2DA8E4790EDE12566649D0C2F97716B8518",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/osmo.png"
    },
    {
      "id": "stargaze",
      "name": "STARS",
      "symbol": "STARS",
      "chain_id": "stargaze-1",
      "rpc": "https://rpc.stargaze-apis.com:443",
      "denom": "ustars",
      "decimals": 6,
      "channel": "channel-5",
      "juno_channel": "channel-20",
      "juno_denom": "ibc/F6B367385300865F654E110976B838502504231705BAC0849B0651C226385885",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/stars.png"
    },
    {
      "id": "chihuahua-token",
      "name": "HUAHUA",
      "symbol": "HUAHUA",
      "chain_id": "chihuahua-1",
      "rpc": "https://rpc.chihuahua.wtf:443",
      "denom": "uhuahua",
      "decimals": 6,
      "channel": "channel-11",
      "juno_channel": "channel-28",
      "juno_denom": "ibc/D836B191CDAE8EDACDEBE7B64B504C5E06CC17C6A072DAF278F9A96DF66F6241",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/huahua.png"
    },
    {
      "id": "akash-network",
      "name": "Akash",
      "symbol": "AKT",
      "chain_id": "akashnet-2",
      "rpc": "https://rpc-akash.keplr.app:443",
      "denom": "uakt",
      "decimals": 6,
      "channel": "channel-35",
      "juno_channel": "channel-29",
      "juno_denom": "ibc/DFC6F33796D5D0075C5FB54A4D7B8E76915ACF434CB1EE2A1BA0BB8334E17C3A",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/akt.png"
    },
    {
      "id": "persistence",
      "name": "Persistence",
      "symbol": "XPRT",
      "chain_id": "core-1",
      "rpc": "https://rpc.core.persistence.one:443",
      "denom": "uxprt",
      "decimals": 6,
      "channel": "channel-37",
      "juno_channel": "channel-33",
      "juno_denom": "ibc/7455B3F2F2737906BACF4AE980069A4CAB7C7F9FDAABAEFBA439DF037AEC5898",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/xprt.png"
    },
    {
      "id": "comdex",
      "name": "Comdex",
      "symbol": "CMDX",
      "chain_id": "comdex-1",
      "rpc": "https://rest.comdex.one:443",
      "denom": "ucmdx",
      "decimals": 6,
      "channel": "channel-18",
      "juno_channel": "channel-36",
      "juno_denom": "ibc/946AD96F278770521526D7283F58268DA2F6ACDDE40324A9D1C86811D78C86A0",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/cmdx.png"
    }
  ]
}

ibc_assets.json (after)
{
  "tokens": [
    {
      "id": "cosmos",
      "name": "ATOM",
      "symbol": "ATOM",
      "chain_id": "cosmoshub-4",
      "rpc": "https://cosmoshub.validator.network:443",
      "denom": "uatom",
      "decimals": 6,
      "channel": "channel-207",
      "juno_channel": "channel-1",
      "juno_denom": "ibc/C4CFF46FD6DE35CA4CF4CE031E643C8FDC9BA4B99AE598E9B0ED98FE3A2319F9",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/atom.png"
    },
    {
      "id": "terra-luna",
      "name": "LUNA",
      "symbol": "LUNA",
      "chain_id": "columbus-5",
      "rpc": "https://rpc-columbus.keplr.app:443",
      "denom": "uluna",
      "decimals": 6,
      "channel": "channel-20",
      "juno_channel": "channel-27",
      "juno_denom": "ibc/8F865D9760B482FF6254EDFEC1FF2F1273B9AB6873A7DE484F89639795D73D75",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/luna.png"
    },
    {
      "id": "terrausd",
      "name": "UST",
      "symbol": "UST",
      "chain_id": "columbus-5",
      "rpc": "https://rpc-columbus.keplr.app:443",
      "denom": "uusd",
      "decimals": 6,
      "channel": "channel-20",
      "juno_channel": "channel-27",
      "juno_denom": "ibc/2DA4136457810BCB9DAAB620CA67BC342B17C3C70151CA70490A170DF7C9CB27",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/ust.png"
    },
    {
      "id": "bitsong",
      "name": "BTSG",
      "symbol": "BTSG",
      "chain_id": "bitsong-2b",
      "rpc": "https://rpc-bitsong.itastakers.com:443",
      "denom": "ubtsg",
      "decimals": 6,
      "channel": "channel-5",
      "juno_channel": "channel-17",
      "juno_denom": "ibc/008BFD000A10BCE5F0D4DD819AE1C1EC2942396062DABDD6AE64A655ABC7085B",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/btsg.png"
    },
    {
      "id": "osmosis",
      "name": "OSMO",
      "symbol": "OSMO",
      "chain_id": "osmosis-1",
      "rpc": "https://rpc-osmosis.itastakers.com:443",
      "denom": "uosmo",
      "decimals": 6,
      "channel": "channel-42",
      "juno_channel": "channel-0",
      "juno_denom": "ibc/ED07A3391A112B175915CD8FAF43A2DA8E4790EDE12566649D0C2F97716B8518",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/osmo.png"
    },
    {
      "id": "stargaze",
      "name": "STARS",
      "symbol": "STARS",
      "chain_id": "stargaze-1",
      "rpc": "https://rpc.stargaze-apis.com:443",
      "denom": "ustars",
      "decimals": 6,
      "channel": "channel-5",
      "juno_channel": "channel-20",
      "juno_denom": "ibc/F6B367385300865F654E110976B838502504231705BAC0849B0651C226385885",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/stars.png"
    },
    {
      "id": "chihuahua-token",
      "name": "HUAHUA",
      "symbol": "HUAHUA",
      "chain_id": "chihuahua-1",
      "rpc": "https://rpc.chihuahua.wtf:443",
      "denom": "uhuahua",
      "decimals": 6,
      "channel": "channel-11",
      "juno_channel": "channel-28",
      "juno_denom": "ibc/D836B191CDAE8EDACDEBE7B64B504C5E06CC17C6A072DAF278F9A96DF66F6241",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/huahua.png"
    },
    {
      "id": "akash-network",
      "name": "Akash",
      "symbol": "AKT",
      "chain_id": "akashnet-2",
      "rpc": "https://rpc-akash.keplr.app:443",
      "denom": "uakt",
      "decimals": 6,
      "channel": "channel-35",
      "juno_channel": "channel-29",
      "juno_denom": "ibc/DFC6F33796D5D0075C5FB54A4D7B8E76915ACF434CB1EE2A1BA0BB8334E17C3A",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/akt.png"
    },
    {
      "id": "persistence",
      "name": "Persistence",
      "symbol": "XPRT",
      "chain_id": "core-1",
      "rpc": "https://rpc.core.persistence.one:443",
      "denom": "uxprt",
      "decimals": 6,
      "channel": "channel-37",
      "juno_channel": "channel-33",
      "juno_denom": "ibc/7455B3F2F2737906BACF4AE980069A4CAB7C7F9FDAABAEFBA439DF037AEC5898",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/xprt.png"
    },
    {
      "id": "comdex",
      "name": "Comdex",
      "symbol": "CMDX",
      "chain_id": "comdex-1",
      "rpc": "https://rest.comdex.one:443",
      "denom": "ucmdx",
      "decimals": 6,
      "channel": "channel-18",
      "juno_channel": "channel-36",
      "juno_denom": "ibc/946AD96F278770521526D7283F58268DA2F6ACDDE40324A9D1C86811D78C86A0",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/cmdx.png"
    },
      "id": "dig",
      "name": "Dig",
      "symbol": "DIG",
      "chain_id": "dig-1",
      "rpc": "https://rpc-1-dig.notional.ventures:443",
      "denom": "dig",
      "decimals": 6,
      "channel": "channel-2",
      "juno_channel": "channel-37",
      "juno_denom": "ibc/6842C591DC4588411A565C9FF650FB15A17DFE3F0A43201E8141E4D14B8D171A",
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/dig.png"
  ]
}

ibc_assets.json (diff)
@@ -129,6 +129,17 @@
       "juno_channel": "channel-36",
       "juno_denom": "ibc/946AD96F278770521526D7283F58268DA2F6ACDDE40324A9D1C86811D78C86A0",
       "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/cmdx.png"
-    }
+    },
+      "id": "dig",
+      "name": "Dig",
+      "symbol": "DIG",
+      "chain_id": "dig-1",
+      "rpc": "https://rpc-1-dig.notional.ventures:443",
+      "denom": "dig",
+      "decimals": 6,
+      "channel": "channel-2",
+      "juno_channel": "channel-37",
+      "juno_denom": "ibc/6842C591DC4588411A565C9FF650FB15A17DFE3F0A43201E8141E4D14B8D171A",
+      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/dig.png"
   ]
 }
