token_list.json (before)
{
  "name": "Juno Token List",
  "logoURI": "",
  "keywords": ["special tokens"],
  "tags": {
    "Juno": {
      "name": "Juno",
      "description": "Tokens that are listed on Juno"
    }
  },
  "timestamp": "2022-01-12T00:00:00+00:00",
  "base_token": {
      "id": "juno-network",
      "pool_id": "JUNO+JUNO",
      "chain_id": "juno-1",
      "token_address": "",
      "swap_address": "",
      "symbol": "JUNO",
      "name": "Juno",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/juno.png",
      "tags": ["native"],
      "native":true,
      "denom":"ujuno"
    },
  "tokens": [
    {
        "id": "juno-network",
        "pool_id": "JUNO+JUNO",
        "chain_id": "juno-1",
        "token_address": "",
        "swap_address": "",
        "symbol": "JUNO",
        "name": "Juno",
        "decimals": 6,
        "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/juno.png",
        "tags": ["native"],
        "native":true,
        "denom":"ujuno"
    },
    {
      "id": "cosmos",
      "pool_id": "JUNO-ATOM",
      "chain_id": "juno-1",
      "token_address": "",
      "swap_address": "juno1sg6chmktuhyj4lsrxrrdflem7gsnk4ejv6zkcc4d3vcqulzp55wsf4l4gl",
      "symbol": "ATOM",
      "name": "Atom",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/atom.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/C4CFF46FD6DE35CA4CF4CE031E643C8FDC9BA4B99AE598E9B0ED98FE3A2319F9"
    },
    {
      "id": "terrausd",
      "pool_id": "JUNO-UST",
      "chain_id": "juno-1",
      "token_address": "",
      "swap_address": "juno1hue3dnrtgf9ly2frnnvf8z5u7e224ctc4hk7wks2xumeu3arj6rs9vgzec",
      "symbol": "UST",
      "name": "Terra UST",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/ust.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/2DA4136457810BCB9DAAB620CA67BC342B17C3C70151CA70490A170DF7C9CB27"
    },
    {
      "id": "bitsong",
      "pool_id": "JUNO-BTSG",
      "chain_id": "juno-1",
      "token_address": "",
      "swap_address": "juno1j7pdtemw0qvl6rmnl0sf324409gz2p4sdt6rv659482x9rqqz6mqd653dg",
      "symbol": "BTSG",
      "name": "BitSong",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/btsg.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/008BFD000A10BCE5F0D4DD819AE1C1EC2942396062DABDD6AE64A655ABC7085B"
    },
    {
      "id": "terra-luna",
      "pool_id": "JUNO-LUNA",
      "chain_id": "juno-1",
      "token_address": "",
      "swap_address": "juno10mrlcttkwt99wxnqfyk6327lq3ac9yhfle2fd0c5s4rp8dzqy9ps3sjzyf",
      "symbol": "LUNA",
      "name": "LUNA",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/luna.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/8F865D9760B482FF6254EDFEC1FF2F1273B9AB6873A7DE484F89639795D73D75"
    },
    {
      "id": "osmosis",
      "pool_id": "JUNO-OSMO",
      "chain_id": "juno-1",
      "token_address": "",
      "swap_address": "juno1el6rfmz6h9pwpdlf6k2qf4dwt3y5wqd7k3xpyvytklsnkt9uv2aqe8aq4v",
      "symbol": "OSMO",
      "name": "OSMO",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/osmo.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/ED07A3391A112B175915CD8FAF43A2DA8E4790EDE12566649D0C2F97716B8518"
    },
    {
      "id": "stargaze",
      "pool_id": "JUNO-STARS",
      "chain_id": "juno-1",
      "token_address": "",
      "swap_address": "juno1z5vukf037r6acgln3n37tr8a5rv7wafqzhcq29ddn9etwwtfrytsn6xvux",
      "symbol": "STARS",
      "name": "STARS",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/stars.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/F6B367385300865F654E110976B838502504231705BAC0849B0651C226385885"
    },
    {
      "id": "chihuahua-token",
      "pool_id": "JUNO-HUAHUA",
      "chain_id": "chihuahua-1",
      "token_address": "",
      "swap_address": "juno1730cx75d8uevqvrkcwxpy9trhqqfksu5u9xwqss0qe4tn7x0tt3shakhk8",
      "symbol": "HUAHUA",
      "name": "HUAHUA",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/huahua.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/D836B191CDAE8EDACDEBE7B64B504C5E06CC17C6A072DAF278F9A96DF66F6241"
    },
    {
      "id": "akash-network",
      "pool_id": "JUNO-AKT",
      "chain_id": "akashnet-2",
      "token_address": "",
      "swap_address": "juno1tmxx3rdnnrcckkh7pjde924lftjs724rzd44sqte5xh8xax0yf2sc7v7dk",
      "symbol": "AKT",
      "name": "AKT",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/akt.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/DFC6F33796D5D0075C5FB54A4D7B8E76915ACF434CB1EE2A1BA0BB8334E17C3A"
    },
    {
      "id": "persistence",
      "pool_id": "JUNO-XPRT",
      "chain_id": "core-1",
      "token_address": "",
      "swap_address": "juno1yaff0t6tfheqcdep24euu7w0xhnhs2yjwwv7r2c280vlns8trghq5d72pd",
      "symbol": "XPRT",
      "name": "XPRT",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/xprt.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/7455B3F2F2737906BACF4AE980069A4CAB7C7F9FDAABAEFBA439DF037AEC5898"
    },
    {
      "id": "comdex",
      "pool_id": "JUNO-CMDX",
      "chain_id": "comdex-1",
      "token_address": "",
      "swap_address": "juno152lfpmadpxh2xha5wmlh2np5rj8fuy06sk72j55v686wd4q4c9jsvwj0gm",
      "symbol": "CMDX",
      "name": "CMDX",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/cmdx.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/946AD96F278770521526D7283F58268DA2F6ACDDE40324A9D1C86811D78C86A0"
    }
  ],
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 0
  }
}

token_list.json (after)
{
  "name": "Juno Token List",
  "logoURI": "",
  "keywords": ["special tokens"],
  "tags": {
    "Juno": {
      "name": "Juno",
      "description": "Tokens that are listed on Juno"
    }
  },
  "timestamp": "2022-01-12T00:00:00+00:00",
  "base_token": {
      "id": "juno-network",
      "pool_id": "JUNO+JUNO",
      "chain_id": "juno-1",
      "token_address": "",
      "swap_address": "",
      "symbol": "JUNO",
      "name": "Juno",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/juno.png",
      "tags": ["native"],
      "native":true,
      "denom":"ujuno"
    },
  "tokens": [
    {
        "id": "juno-network",
        "pool_id": "JUNO+JUNO",
        "chain_id": "juno-1",
        "token_address": "",
        "swap_address": "",
        "symbol": "JUNO",
        "name": "Juno",
        "decimals": 6,
        "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/juno.png",
        "tags": ["native"],
        "native":true,
        "denom":"ujuno"
    },
    {
      "id": "cosmos",
      "pool_id": "JUNO-ATOM",
      "chain_id": "juno-1",
      "token_address": "",
      "swap_address": "juno1sg6chmktuhyj4lsrxrrdflem7gsnk4ejv6zkcc4d3vcqulzp55wsf4l4gl",
      "symbol": "ATOM",
      "name": "Atom",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/atom.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/C4CFF46FD6DE35CA4CF4CE031E643C8FDC9BA4B99AE598E9B0ED98FE3A2319F9"
    },
    {
      "id": "terrausd",
      "pool_id": "JUNO-UST",
      "chain_id": "juno-1",
      "token_address": "",
      "swap_address": "juno1hue3dnrtgf9ly2frnnvf8z5u7e224ctc4hk7wks2xumeu3arj6rs9vgzec",
      "symbol": "UST",
      "name": "Terra UST",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/ust.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/2DA4136457810BCB9DAAB620CA67BC342B17C3C70151CA70490A170DF7C9CB27"
    },
    {
      "id": "bitsong",
      "pool_id": "JUNO-BTSG",
      "chain_id": "juno-1",
      "token_address": "",
      "swap_address": "juno1j7pdtemw0qvl6rmnl0sf324409gz2p4sdt6rv659482x9rqqz6mqd653dg",
      "symbol": "BTSG",
      "name": "BitSong",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/btsg.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/008BFD000A10BCE5F0D4DD819AE1C1EC2942396062DABDD6AE64A655ABC7085B"
    },
    {
      "id": "terra-luna",
      "pool_id": "JUNO-LUNA",
      "chain_id": "juno-1",
      "token_address": "",
      "swap_address": "juno10mrlcttkwt99wxnqfyk6327lq3ac9yhfle2fd0c5s4rp8dzqy9ps3sjzyf",
      "symbol": "LUNA",
      "name": "LUNA",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/luna.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/8F865D9760B482FF6254EDFEC1FF2F1273B9AB6873A7DE484F89639795D73D75"
    },
    {
      "id": "osmosis",
      "pool_id": "JUNO-OSMO",
      "chain_id": "juno-1",
      "token_address": "",
      "swap_address": "juno1el6rfmz6h9pwpdlf6k2qf4dwt3y5wqd7k3xpyvytklsnkt9uv2aqe8aq4v",
      "symbol": "OSMO",
      "name": "OSMO",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/osmo.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/ED07A3391A112B175915CD8FAF43A2DA8E4790EDE12566649D0C2F97716B8518"
    },
    {
      "id": "stargaze",
      "pool_id": "JUNO-STARS",
      "chain_id": "juno-1",
      "token_address": "",
      "swap_address": "juno1z5vukf037r6acgln3n37tr8a5rv7wafqzhcq29ddn9etwwtfrytsn6xvux",
      "symbol": "STARS",
      "name": "STARS",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/stars.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/F6B367385300865F654E110976B838502504231705BAC0849B0651C226385885"
    },
    {
      "id": "chihuahua-token",
      "pool_id": "JUNO-HUAHUA",
      "chain_id": "chihuahua-1",
      "token_address": "",
      "swap_address": "juno1730cx75d8uevqvrkcwxpy9trhqqfksu5u9xwqss0qe4tn7x0tt3shakhk8",
      "symbol": "HUAHUA",
      "name": "HUAHUA",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/huahua.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/D836B191CDAE8EDACDEBE7B64B504C5E06CC17C6A072DAF278F9A96DF66F6241"
    },
    {
      "id": "akash-network",
      "pool_id": "JUNO-AKT",
      "chain_id": "akashnet-2",
      "token_address": "",
      "swap_address": "juno1tmxx3rdnnrcckkh7pjde924lftjs724rzd44sqte5xh8xax0yf2sc7v7dk",
      "symbol": "AKT",
      "name": "AKT",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/akt.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/DFC6F33796D5D0075C5FB54A4D7B8E76915ACF434CB1EE2A1BA0BB8334E17C3A"
    },
    {
      "id": "persistence",
      "pool_id": "JUNO-XPRT",
      "chain_id": "core-1",
      "token_address": "",
      "swap_address": "juno1yaff0t6tfheqcdep24euu7w0xhnhs2yjwwv7r2c280vlns8trghq5d72pd",
      "symbol": "XPRT",
      "name": "XPRT",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/xprt.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/7455B3F2F2737906BACF4AE980069A4CAB7C7F9FDAABAEFBA439DF037AEC5898"
    },
    {
      "id": "comdex",
      "pool_id": "JUNO-CMDX",
      "chain_id": "comdex-1",
      "token_address": "",
      "swap_address": "juno152lfpmadpxh2xha5wmlh2np5rj8fuy06sk72j55v686wd4q4c9jsvwj0gm",
      "symbol": "CMDX",
      "name": "CMDX",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/cmdx.png",
      "tags": ["native"],
      "native":true,
      "denom":"ibc/946AD96F278770521526D7283F58268DA2F6ACDDE40324A9D1C86811D78C86A0"
    },
    {
        "id": "dig",
        "pool_id": "JUNO-DIG",
        "chain_id": "dig-1",
        "token_address": "",
        "swap_address": "juno1fweq070y8lvxmtn7j3p7yltphg8uuksk7p875suwppyzg259rt0s29qgss",
        "symbol": "DIG",
        "name": "DIG",
        "decimals": 6,
        "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/dig.png",
        "tags": ["native"],
        "native":true,
        "denom":"ibc/6842C591DC4588411A565C9FF650FB15A17DFE3F0A43201E8141E4D14B8D171A"
      }
  ],
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 0
  }
}

token_list.json (diff)
@@ -177,7 +177,21 @@
       "tags": ["native"],
       "native":true,
       "denom":"ibc/946AD96F278770521526D7283F58268DA2F6ACDDE40324A9D1C86811D78C86A0"
-    }
+    },
+    {
+        "id": "dig",
+        "pool_id": "JUNO-DIG",
+        "chain_id": "dig-1",
+        "token_address": "",
+        "swap_address": "juno1fweq070y8lvxmtn7j3p7yltphg8uuksk7p875suwppyzg259rt0s29qgss",
+        "symbol": "DIG",
+        "name": "DIG",
+        "decimals": 6,
+        "logoURI": "https://raw.githubusercontent.com/osmosis-labs/assetlists/main/images/dig.png",
+        "tags": ["native"],
+        "native":true,
+        "denom":"ibc/6842C591DC4588411A565C9FF650FB15A17DFE3F0A43201E8141E4D14B8D171A"
+      }
   ],
   "version": {
     "major": 0,
